DEBUG=1
SECRET_KEY=7rhY/US7rGJHhyhUuqnO+4wiQDM7FPX/ZAVci03ZAGc

MYINFO_DOMAIN=https://test.api.myinfo.gov.sg
MYINFO_AUTHORIZE_URL=https://test.api.myinfo.gov.sg/com/v4/authorize
MYINFO_CLIENT_ID=
MYINFO_JWKS_TOKEN_VERIFICATION_URL=
MYINFO_JWKS_DATA_VERIFICATION_URL=
MYINFO_PURPOSE_ID=
MYINFO_PRIVATE_KEY_SIG=
MYINFO_PRIVATE_KEY_ENC=

CERT_VERIFY=1

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=djmyinfo

REDIS_URL=redis://127.0.0.1:6379
